App3/App3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundImage="MPBKI.jpg"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App3"
             x:Class="App3.MainPage">

    <ContentPage.Content >
      
        <StackLayout >
            <StackLayout >            
                <Button Text="+"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start"
                BackgroundColor="Black"  
                    TextColor="White"
          
                />
                
                <Button Text="-"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start"
                BackgroundColor="Black"  
                    TextColor="White"
                 />

            </StackLayout>
         
                <Label Text="---GYMAPP--- Another Platform"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" 
                   BackgroundColor="Black"
                   TextColor="White"
                  
            />

            <Button Text="PECHO Y TRICEPS"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Clicked="Buttonclickedpecho"   
                BackgroundColor="Black"  
                    TextColor="White"
             />

            <Button Text="ESPALDA y BICEPS"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                Clicked="Buttonclickedespalda"  
                   BackgroundColor="Black"
                    TextColor="White"

                    />

            <Button Text="PIERNAS"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                   BackgroundColor="Black"
                Clicked="ButtonclickedPierna"    
                    TextColor="White"
             />

            <Label Text="APLICACION DE MUESTRA Created By OMAR Y ELIANA ..!.."
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                 BackgroundColor="Black"
                   TextColor="White"
             />


            



        </StackLayout>

      
    </ContentPage.Content>

    
</ContentPage>